<!DOCTYPE html>
<!--Google doesn't allow ANY inline JS. Use jQuery event listeners to handle button press, etc-->
<html>
<head>
    <title>Trunk</title>
    <script src="jquery-3.4.1.min.js"></script>
    <script src="fillTable.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <button type="button" id="retrieveButton">Retrieve data</button>
    <table id="dataTable">
        <tr>
            <th>Username</th>
            <th>Password</th>
        </tr>
    </table>
    <div id="testDiv">test</div>
</body>
</html>